#### Vivado ML Standard Install Configuration ####
Edition=Vivado ML Standard

Product=Vivado

# Filled by scripts/setup_vivado.py for the machine doing the install.
Destination={DESTINATION}

# Minimal device support for the current synthesis target:
# - Zynq-7000 covers the Arty Z7 xc7z010/xc7z020 parts.
# Everything else is disabled to avoid pulling a full device catalog.
Modules=xcv80:0,Zynq UltraScale+ MPSoCs:0,Kintex UltraScale+ FPGAs:0,Virtex UltraScale+ 58G FPGAs:0,xcve2202:0,Vitis Model Composer(A toolbox for Simulink):0,Artix-7 FPGAs:0,Install devices for Alveo and edge acceleration platforms:0,Vitis Embedded Development:0,xcvm1102:0,Zynq-7000 All Programmable SoC:1,xcve2002:0,Virtex UltraScale+ HBM FPGAs:0,Spartan UltraScale+:0,xcve2302:0,Vitis Networking P4:0,Kintex UltraScale FPGAs:0,Power Design Manager (PDM):0,Virtex UltraScale+ FPGAs:0,Artix UltraScale+ FPGAs:0,Spartan-7 FPGAs:0,DocNav:0,Versal RF Series ES1:0,Install Devices for Kria SOMs and Starter Kits:0,xcve2102:0,Kintex-7 FPGAs:0

# License is selected through XILINXD_LICENSE_FILE.
InstallOptions=Acquire or Manage a License Key:0

## Shortcuts and File associations ##
CreateProgramGroupShortcuts=0
ProgramGroupFolder=AMD Adaptive SoC and FPGA Tools
CreateShortcutsForAllUsers=0
CreateDesktopShortcuts=0
CreateFileAssociation=0
